# 198. House Robber
> Difficulty = Easy

## 分析

> 题目要求
> 
> 在一列数组中取出一个或多个不相邻数，使其和最大

[$](http://www.cnblogs.com/grandyang/p/4383632.html)思路：

> 考虑动态规划Dynamic Programming来解，我们维护一个一位数组dp，其中dp[i]表示到i位置时不相邻数能形成的最大和，那么状态转移方程怎么写呢，我们先拿一个简单的例子来分析一下，比如说nums为{3, 2, 1, 5}，那么我们来看我们的dp数组应该是什么样的，首先dp[0]=3没啥疑问，再看dp[1]是多少呢，由于3比2大，所以我们抢第一个房子的3，当前房子的2不抢，所以dp[1]=3，那么再来看dp[2]，由于不能抢相邻的，所以我们可以用再前面的一个的dp值加上当前的房间值，和当前房间的前面一个dp值比较，取较大值当做当前dp值，所以我们可以得到状态转移方程dp[i] = max(num[i] + dp[i - 2], dp[i - 1]), 由此看出我们需要初始化dp[0]和dp[1]，其中dp[0]即为num[0]，dp[1]此时应该为max(num[0], num[1]).


举例如下[$$](https://blog.csdn.net/fuxuemingzhu/article/details/51291936)：
```
nums:	1	4	2	1	6	4	3
  dp:	1	4	4	5	10	10	13	
```

> 也就是说比较这个房子和前前个dp的值的和与前个dp哪个值更大。

> 整体的思路是当前房间偷和不偷两个状态，如果偷就加上前面第二个偷的商品的状态，如果不偷就是前面一个房间的状态。

> **时间复杂度O(n)**

```python
# 32 ms, faster than 100.00%

class Solution:
    def rob(self, nums: 'List[int]') -> 'int':
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]
        dp = [0] * len(nums)
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        for i in range(2, len(nums)):
            dp[i] = max(nums[i] + dp[i-2], dp[i-1])
        return dp[-1]
```

## 总结

说是[这个文章](https://leetcode.com/problems/house-robber/discuss/156523/From-good-to-great.-How-to-approach-most-of-DP-problems.)讲述了从递归–>DP的整个思路过程。

2019.2.7