# 347. Top K Frequent Elements
> Difficulty = Medium

## 分析

> 题目要求
> 
> 以优于O(nlogn)的方法实现返回一个非空整数数组中出现频率前k高的元素。

思路：

1. counter的方法, 2.	哈希表(字典)+堆

## counter的方法

> **时间复杂度O(nlogk)**

most_common的时间复杂度O(nlogk)[1](https://leetcode.com/problems/top-k-frequent-elements/discuss/81639/1-line-Python-Solution-using-Counter-with-explanation)[2](https://stackoverflow.com/questions/29240807/python-collections-counter-most-common-complexity)


```python
# 44 ms, faster than 99.40%

class Solution:
	def topKFrequent(self, nums, k):
		"""
		:type nums: List[int]
		:type k: int
		:rtype: List[int]
		"""
		from collections import Counter
		return [list(i)[0] for i in Counter(nums).most_common(k)]
		return [i for (i,j) in Counter(nums).most_common(k)]# 或者这样
```

```
虽然实际上有
Your input
[1,-1]
1
Output
[1]
Expected
Line 5: Exception: 1 and -1 has the same frequency of 1 times.
```

## 哈希表(字典)+堆

大哥说的好详细:
[Leetcode 347:前K个高频元素（最详细解决方案）](https://blog.csdn.net/qq_17550379/article/details/80957793)



> **时间复杂度O(nlog(k))**

push为log(k),在n里循环


```python
# 48 ms, faster than 72.73%

class Solution:
	def topKFrequent(self, nums, k):
		dic = dict()
		for i in nums:
			dic[i] = dic.get(i, 0) + 1
			# dict.get(key, default=None)
			# 返回指定键的值，如果值不在字典中返回default值

		import heapq
		res = list()
		for i in dic.items():# i为元组，i[0]为int
			if len(res) == k:
				if res[0][0] < i[1]:# 已经放入堆的，在原字典中的键-值顺序已换为值-键顺序
					heapq.heappop(res)# 新预备入堆元组的值(count)大于堆顶数(堆内count最小者)
					heapq.heappush(res, (i[1], i[0]))# 即将堆顶pop，新元组入堆
			else:
				heapq.heappush(res, (i[1], i[0]))# Heap elements can be tuples

		return [i[1] for i in res]# 取出符合要求的数
```


## 总结

[217](https://github.com/Vida42/Leetcode/blob/master/Warehouse/217._Contains_Duplicate.md)创建字典用的：

```python
dic = dict()
for i in nums:
	if i in dic:
		dic[i] += 1
	else:
		dic[i] = 1
```

更简洁的方式：
```python
dic = dict()
for i in nums:
	dic[i] = dic.get(i, 0) + 1
```

```python
dict.get(key, default=None)

# 返回指定键的值，如果值不在字典中返回default值
```

[Python 字典(Dictionary)](https://www.runoob.com/python/python-dictionary.html)


Heap elements can be tuples. This is useful for assigning comparison values (such as task priorities) alongside the main record being tracked:

```
>>> h = []
>>> heappush(h, (5, 'write code'))
>>> heappush(h, (7, 'release product'))
>>> heappush(h, (1, 'write spec'))
>>> heappush(h, (3, 'create tests'))
>>> heappop(h)
(1, 'write spec')
```

[浅析Python heapq模块 堆数据结构](https://blog.csdn.net/minxihou/article/details/51857518)


例子源于[文档](https://docs.python.org/3.7/library/heapq.html)


2019.1.30



# Refrain

## 我™直接默写heap的O(nlogk) + O(n):

```python
import collections
import heapq
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        count = collections.Counter(nums)
        h = list()
        for num, freq in count.items():
            heapq.heappush(h, (freq, num))
            if len(h) > k:
                heapq.heappop(h)
        res = []
        while h:
            res.append(heapq.heappop(h)[1])
        return res[::-1]
```

## 再来个最优的[quick select解法](https://leetcode.com/problems/top-k-frequent-elements/solution/)：

**time: O(N) in the average case, O(N^2) in the worst case, space: O(n)**

If that were a quicksort algorithm, one would have to process both parts of the array. That would result in \mathcal{O}(N \log N)O(NlogN) time complexity. In this case, there is no need to deal with both parts since one knows in which part to search for N - kth less frequent element, and that reduces the average time complexity to \mathcal{O}(N)O(N).


我服了，官方解都有错：

- 他的explanation是对的：Hoare deals with duplicates and has less swap

- 但是implement是错的：but the implementation in the article is using Lomuto

## Lomuto's Method and Hoare's Method

Time complexity:

- n/2 - 1/2 for Lomuto
- n/6 - 1/3 for Hoare

so latter does three times fewer swaps on average than former see [HERE](https://cs.stackexchange.com/questions/11458/quicksort-partitioning-hoare-vs-lomuto)

The drawback of Lomuto's partition is it fails with duplicates. still see [HERE](https://cs.stackexchange.com/questions/11458/quicksort-partitioning-hoare-vs-lomuto)

### Lomuto's Method

- Move pivot to the end of the array using swap

- Set the pointer `left` at the beginning of the array, and set `store_index = left`.

- Iterate over the array using `left` and move all less frequent elements to the left using `swap(store_index, left)`. Move `store_index` one step to the right after each swap.

- Move the pivot to its final place using `swap(store_index, pivot)`, and return this index.

```python
def partitionLomuto(left, right, pivot_index) -> int:
	# left->0, right->len(unique)-1
	# count: ele->freq
    pivot_frequency = count[unique[pivot_index]]
    # 1. move pivot to the end
    unique[pivot_index], unique[right] = unique[right], unique[pivot_index]  
    
    # 2. move all less frequent elements to the left
    store_index = left
    for i in range(left, right):
        if count[unique[i]] < pivot_frequency:
            unique[store_index], unique[i] = unique[i], unique[store_index]
            store_index += 1

    # 3. move pivot to its final place
    unique[right], unique[store_index] = unique[store_index], unique[right]  
    
    return store_index
```

### Hoare's Method

这道题题目保证了不会有数字拥有相同频率，但万一有了呢？Hoare还是得掌握，和最开始接触二分看的俩哨兵漫画图解&一种挖坑挪动一个意思。

```python
import collections
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        counters = Counter(nums)
        ct = [(k, v) for k, v in counters.items()]
        n = len(ct)
        self.quickselect(0, n-1, n - k, ct)
        return [item[0] for item in ct[n-k:]]
        
    def quickselect(self, left, right, k_smallest, ct) -> None:
        if left > right: 
            return
        
        pivot_index = random.randint(left, right)     
                        
        newLeft, newRight = self.partition(left, right, pivot_index, ct)
        
        if k_smallest <= newRight:
            self.quickselect(left, newRight, k_smallest, ct)
        elif k_smallest >= newLeft:
            self.quickselect(newLeft, right, k_smallest, ct)
     
    def partition(self, left, right, pivot_index, ct):
        value = ct[pivot_index][1]
        while left <= right:
            while left <= right and ct[left][1] < value:
                left += 1
            while left <= right and ct[right][1] > value:
                right -= 1
            if left <= right:
                ct[left], ct[right] = ct[right], ct[left]
                left += 1
                right -= 1
        return left, right
```

> Some say: Solid explanation. It took me some time to fully understand what's going on, but since this algorithm is a staple for k-selection problems, I think it's worth the headache.

11/22/20