# 994. Rotting Oranges
> Difficulty = Easy

## 分析

> 题目要求
> 
> 没橘子0，好橘子1，坏橘子2。每次坏橘子能把邻近四个方向的好橘子变坏。问多少次传播能都变坏？不可能则返回-1.

思路：

BFS

> **时间复杂度O(n)**

```python
class Solution:
    def orangesRotting(self, grid: 'List[List[int]]') -> 'int':
        n,m = len(grid), len(grid[0])
        import collections
        Q = collections.deque()
        cnt, res = 0, 0
        for i in range(n):
            for j in range(m):
                if grid[i][j] == 1:
                    cnt += 1
                if grid[i][j] == 2:
                    Q.append((i,j))
        while Q:
            for _ in range(len(Q)):
                i,j = Q.popleft()
                for x, y in [(i+1,j), (i-1,j), (i,j+1), (i,j-1)]:
                    if 0<=x<n and 0<=y<m and grid[x][y] == 1:
                        grid[x][y] = 2
                        cnt -= 1
                        Q.append((x,y))
            res += 1
        return max(0, res-1) if cnt == 0 else -1
```

以上代码源自

https://leetcode.com/problems/rotting-oranges/discuss/238540/python-simple-bfs-solution

我自己根据

https://github.com/Vida42/Leetcode/blob/master/Warehouse/200._Number_of_Islands.md

也改写了个

```python
class Solution:
    def orangesRotting(self, grid: 'List[List[int]]') -> 'int':
        
        res, res2 = 0, 0
        import collections
        que = collections.deque()
        directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]
        if not grid:
            return res
        n, m = len(grid), len(grid[0])
        for row in range(n):
            for col in range(m):
                if grid[row][col] == 1:
                    res += 1
                if grid[row][col] == 2:
                    que.append((row,col))
        while que:
            for each in range(len(que)):
                i, j = que.popleft()
                for d in directions:
                    ni, nj = i + d[0], j + d[1]
                    if 0 <= ni < n and 0 <= nj < m and grid[ni][nj] == 1:
                        grid[ni][nj] = 2
                        res -= 1
                        que.append((ni, nj))
            res2 += 1
        return max(0, res2-1) if res == 0 else -1
```

## 总结

### 一开始自己的总是TLE

倒数第五行行
```
                        grid[x][y] == 2
                        grid[x][y] = 2
```
检查了20分钟没查出来……

### 昨天的周赛题

第二道，easy，看了后想到是穷举，想到回溯，想到079. Word Search，但是这个找不到下一个后不用返回上一层继续尝试别的方向，所以更像200. Number of Islands，那道可以用BFS或DFS。再用DFS弄了半天后，发现BFS更合适。因为要数变质传播次数。

但是左改右改就是改不成功，一直返回0，就放弃了。

现在知道因为200存的字符串0和1，这里存的整型0和1和2……也许昨晚这里发现了后再试试就能成……

另一点，当时做200一开始想着会DFS就行了，后来还是把BFS做了遍。就在脑海里留下了点印象。所以不能偷懒，各题的各主要方法都要实现并体会。

### 再做点变化你还能做出来吗？

2019.2.17